PlaylistSpotify/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PlaylistSpotify.ViewModels"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:PlaylistSpotify.Behaviors"
             x:Class="PlaylistSpotify.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             Title="HomeView">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertBool"/>
        <DataTemplate x:Key="ItemTemplate" x:DataType="vm:SearchItemViewModel">
            <VerticalStackLayout Padding="0,0,10,0" WidthRequest="150">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="{Binding Id}"/>
                    
                </VerticalStackLayout.GestureRecognizers>
                
                <Image Source="{Binding ImageUrl, Mode=OneTime}"
                       WidthRequest="150" 
                       HeightRequest="150"
                       Aspect="AspectFill" HorizontalOptions="Start"/>
                
                <Label Text="{Binding Title, Mode=OneTime}"/>
            </VerticalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <Shell.TitleView>
        <SearchBar IsVisible="{Binding IsSearching}"
                   TextColor="{StaticResource AccentTextColor}"
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchCommand}"
                   Placeholder="What do you want to listen?">
            <SearchBar.Behaviors>
                <behaviors:FocusBehavior BindingContext="{Binding Source={x:Reference ThisPage}, Path=BindingContext}"
                                         IsFocused="{Binding IsSearching}"/>
            </SearchBar.Behaviors>
        </SearchBar>
    </Shell.TitleView>

    <Grid Padding="10">
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

        <ScrollView IsVisible="{Binding IsNotBusy}">
            <VerticalStackLayout>
                <SearchBar IsVisible="{Binding IsSearching, Converter={StaticResource InvertBool}}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="Focused"
                                                Command="{Binding StartSearchCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>

                <VerticalStackLayout Spacing="10" IsVisible="{Binding HasResult}">
                    <Label Text="Artists" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding Artists}"
                                ItemsLayout="HorizontalList"
                                ItemTemplate="{StaticResource ItemTemplate}"/>

                    <Label Text="Albums" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding Albums}"
                                ItemsLayout="HorizontalList"
                                ItemTemplate="{StaticResource ItemTemplate}"/>

                    <Label Text="Tracks" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding Tracks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SearchItemViewModel">
                                <HorizontalStackLayout Spacing="10" Padding="0,0,0,10">                                    
                                    <Image Source="{Binding ImageUrl, Mode=OneTime}"
                                       HeightRequest="30" WidthRequest="30"
                                       Aspect="AspectFill"/>
                                    
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Title}" FontSize="Header"/>
                                        <Label Text="{Binding SubTitle}" FontSize="Caption"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>